<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="2dp"
    android:padding="10dp"
    android:background="#E9FFFF"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        android:layout_marginLeft="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>


    <TextView
        android:id="@+id/userName"
        android:text="Mah"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>